[General]
network = Network
sim-time-limit = 200s

#Network.nodeTx.gen.generationInterval=exponential(0.001)

Network.nodeTx.gen.packetByteSize = 12500
Network.nodeTx.gen.generationInterval = exponential(0.1)

Network.queue0.serviceTime = exponential(0.001)
Network.queue0.bufferSize = 200
Network.queue1.serviceTime = exponential(0.001)
Network.queue1.bufferSize = 200

Network.nodeTx.tranTx.bufferSize = 200
Network.nodeRx.tranRx.bufferSize= 2000000

