[General]
network = Network
sim-time-limit = 200s

#Network.gen.generationInterval=exponential(0.001)
Network.queue.serviceTime=exponential(0.001)
Network.queue.bufferSize = 200
Network.nodeRx.queue.bufferSize = 200
Network.nodeRx.queue.serviceTime= exponential(0.001)
Network.nodeTx.gen.packetByteSize = 12500
Network.nodeTx.queue.bufferSize = 2000000
Network.nodeTx.queue.serviceTime = exponential(0.001)
Network.nodeTx.gen.generationInterval = exponential(0.001)
