file 77548 1715619321                                           
version 3
run General-0-20240513-13:54:27-11078
attr configname General
attr datetime 20240513-13:54:27
attr datetimef 20240513-135427
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 11078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.queue.serviceTime exponential(0.001)
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeRx.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeTx.queue.serviceTime exponential(0.001)

vector 0 Network.nodeTx.queue packetsDrop ETV
vector 1 Network.queue packetsDrop ETV
vector 2 Network.nodeRx.queue packetsDrop ETV
vector 3 Network.nodeTx.gen packetGen ETV
vector 4 Network.nodeTx.queue bufferSizeQueue ETV
vector 5 Network.queue bufferSizeQueue ETV
vector 6 Network.nodeRx.queue bufferSizeQueue ETV
vector 7 Network.nodeRx.sink Delay ETV
vector 8 Network.nodeRx.sink PacketUsed ETV
0	1262 8 0 0 0 0 1 0 0 0 0
1	1270 8 0 0 0 0 1 0 0 0 0
2	1278 1983 0 4065 0 58.808610483143 80 0 1 79 79
3	3261 14207 1 4116 0.079587450457 59.850776607976 581 1 1 581 581
4	17468 14279 2 4117 0.079587450457 59.850776607976 581 1 16 3013 22313
5	31747 14174 7 4111 0.179687450457 59.802278997619 577 1 1 577 577
6	45921 12943 12 4113 0.279787450457 59.802378997619 497 1 200 57582 8806940
7	58864 11359 22 4118 0.479787450457 59.879787450457 298 0.4002 29.871678474572 4436.4656278404 88075.901866954
8	70223 7324 22 4118 0.479787450457 59.879787450457 298 1 1 298 298

