file 165711 1715910596                                          
version 3
run General-0-20240516-22:49:53-38951
attr configname General
attr datetime 20240516-22:49:53
attr datetimef 20240516-224953
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 38951
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.queue.serviceTime exponential(0.001)
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeRx.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.gen.generationInterval exponential(0.2)
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeTx.queue.serviceTime exponential(0.001)

vector 0 Network.nodeTx.gen packetGen ETV
vector 1 Network.nodeTx.queue packetsDrop ETV
vector 2 Network.queue packetsDrop ETV
vector 3 Network.nodeRx.queue packetsDrop ETV
vector 4 Network.nodeTx.queue bufferSizeQueue ETV
vector 5 Network.queue bufferSizeQueue ETV
vector 6 Network.nodeRx.queue bufferSizeQueue ETV
vector 7 Network.nodeRx.sink Delay ETV
vector 8 Network.nodeRx.sink PacketUsed ETV
0	1262 26822 0 9351 0 199.308444720664 990 0 989 489555 322943115
1	28084 8 0 0 0 0 1 0 0 0 0
2	28092 8 0 0 0 0 1 0 0 0 0
3	28100 8 0 0 0 0 1 0 0 0 0
4	28108 24945 2 9352 0.159174900913 199.308444720664 989 1 4 1190 1686
5	53053 25355 5 9358 0.259274900913 199.408544720664 989 1 32 10190 173288
6	78408 24381 13 9372 0.459374900913 199.95085169514 977 1 1 977 977
7	102789 36717 15 9369 0.559374900913 199.85085169514 976 0.4002 6.876895433115 2341.1246737249 8357.2110457884
8	139506 26204 15 9369 0.559374900913 199.85085169514 976 1 976 476776 310381176

