file 170115 1715385629                                          
version 3
run General-0-20240510-20:58:45-1405
attr configname General
attr datetime 20240510-20:58:45
attr datetimef 20240510-205845
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 1405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config sim-time-limit 200s
config Network.queue.serviceTime exponential(0.001)
config Network.queue.bufferSize 200
config Network.nodeRx.queue.bufferSize 200
config Network.nodeRx.queue.serviceTime exponential(0.001)
config Network.nodeTx.gen.packetByteSize 12500
config Network.nodeTx.gen.generationInterval exponential(0.1)
config Network.nodeTx.queue.bufferSize 2000000
config Network.nodeTx.queue.serviceTime exponential(0.001)

vector 0 Network.nodeTx.queue "" ETV
vector 1 Network.queue "" ETV
vector 2 Network.nodeRx.queue "" ETV
vector 3 Network.nodeRx.sink Delay ETV
vector 4 Network.queue "" ETV
0	1034 51626 2 12930 0.079587450457 199.995645792347 1979 1 33 25871 472807
1	52660 32595 7 12921 0.179687450457 199.874681545182 1199 1 200 197981 36886541
2	85255 25569 15 12927 0.379787450457 199.979787450457 999 1 1 999 999
3	110824 39307 19 12922 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
4	150131 19983 2756 12925 42.881753423165 199.974681545182 771 1 1 771 771

